{
    // "autoDocstring.docstringFormat": "google",
    "python.analysis.extraPaths": [
        "./tools"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [] // options: "google", "numpy", "sphinx"
}